##################################################
#                                                #
#                 FATE Project                   #
#                                                #
# Who:  Valerio Capecchi (valcap74@gmail.com)    #
# Why:  Create monthly report for ESO            #
# When: 15/March/2023 + several updates          #
#                                                #
#                                                #
##################################################

# General parameters for Elena's programs
GG='5GG'
HH='1H'
STARTMINUTE=300            # from 19:00 LT
ENDMINUTE=960              # to 06:00 LT

# Directories
DATA_ROOT_DIR=$HOME"/DATA/AR_TREATED_365N_20180801_20190731_STANDARD/$GG/$HH"
# ACTUAL DATA ARE IN
# /TERASTARMET/FATE_DOCUMENTATION/MONTHLY_REPORT_ELENA_TO_VALERIO/DATA/PERSIST_TREATED_ROLLING10m_365_20180801_20190731/5GG/1H/*
DATA_PERS_DIR=$HOME"/DATA/PERSIST_TREATED_ROLLING10m_365_20180801_20190731/$GG/$HH"
FIGS_ROOT_DIR=$HOME"/FIGS"
PROG_ROOT_DIR=$HOME"/PROG/AR_${GG}_${HH}"
PERS_ROOT_DIR=$HOME"/PROG/PERSISTENCE"
LIBPERSO_DIR=$HOME"/bin/LIBPERSO"
NUMREC_DIR=$HOME"/bin/NUMREC"
SCRDIR=$HOME'/SCRIPTS'
WRKDIR=$HOME'/WRKDIR'
REPORTDIR=$HOME'/REPORT'
funcfile=$HOME'/SCRIPTS/functions.sh'

# Misc
skills_file="skills"
skills_file_lastmonth="LastMonth"

# General settings for the Latex templates
header_tmpl_file=$SCRDIR'/TMPL_LATEX/header_tmpl.tex'
tail_tmpl_file=$SCRDIR'/TMPL_LATEX/tail_tmpl.tex'
clearpage_file=$SCRDIR'/TMPL_LATEX/clearpage.tex'
TODAYSTRING=`date +"%d-%m-%Y" --date "today"`
TODAYDOWSTRING=`date +"%a" --date "today"`
TODAYDOWSTRINGL=`date +"%A" --date "today"`
TODAYTIMESTRING=`date +"%H%M" --date "today"`
TODAYSTRING_CHILE=`TZ='America/Santiago'     date +"%d-%m-%Y" --date "now"`
TODAYDOWSTRING_CHILE=`TZ='America/Santiago'  date +"%a"       --date "now"`
TODAYDOWSTRINGL_CHILE=`TZ='America/Santiago' date +"%A"       --date "now"`
TODAYTIMESTRING_CHILE=`TZ='America/Santiago' date +"%H:%M"    --date "now"`
report_tex_file=$REPORTDIR/FATE-REPORT_${TODAYSTRING}.tex

